KUBERNETES FULL SETUP COMMANDS (DIGITALOCEAN - MULTI NODE)

======================== STEP 0: CLEAN RESET (ALL NODES)
======================== kubeadm reset -f rm -rf /etc/kubernetes/ rm -rf
/var/lib/etcd rm -rf $HOME/.kube

======================== STEP 1: SYSTEM SETUP (ALL NODES)
======================== apt update && apt upgrade -y

swapoff -a sed -i ‘/ swap / s/^/#/’ /etc/fstab

cat <<EOF | tee /etc/sysctl.d/k8s.conf net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1 EOF

modprobe br_netfilter sysctl –system

======================== STEP 2: INSTALL CONTAINERD
======================== apt install -y containerd systemctl enable
containerd systemctl start containerd

======================== STEP 3: INSTALL KUBERNETES
======================== apt install -y apt-transport-https
ca-certificates curl

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | tee
/etc/apt/keyrings/kubernetes-apt-keyring.asc

echo “deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc]
https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /” | tee
/etc/apt/sources.list.d/kubernetes.list

apt update apt install -y kubelet kubeadm kubectl apt-mark hold kubelet
kubeadm kubectl

======================== STEP 4: SET NODE IP (IMPORTANT)
======================== nano /etc/default/kubelet

MASTER:

KUBELET_EXTRA_ARGS=–node-ip=10.122.0.2

WORKER-1:

KUBELET_EXTRA_ARGS=–node-ip=10.122.0.3

WORKER-2:

KUBELET_EXTRA_ARGS=–node-ip=10.122.0.4

systemctl daemon-reexec systemctl restart kubelet

======================== STEP 5: INIT MASTER ========================
kubeadm init –apiserver-advertise-address=10.122.0.2
–pod-network-cidr=10.244.0.0/16

======================== STEP 6: SETUP KUBECTL (MASTER)
======================== mkdir -p $HOME/.kube cp -i
/etc/kubernetes/admin.conf $HOME/.kube/config chown (id − u):(id -g)
$HOME/.kube/config

======================== STEP 7: INSTALL FLANNEL (MASTER)
======================== kubectl apply -f
https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

======================== STEP 8: JOIN WORKERS ========================
kubeadm join 10.122.0.2:6443 –token –discovery-token-ca-cert-hash
sha256:

======================== STEP 9: VERIFY ======================== kubectl
get nodes -o wide kubectl get pods -n kube-system

======================== STEP 10: TEST NETWORK ========================
kubectl run test-pod –image=busybox -it –rm – sh

inside pod:

ping google.com nslookup kubernetes.default

======================== STEP 11: DEPLOY APP ========================
kubectl apply -f deployment.yaml kubectl apply -f service.yaml

======================== STEP 12: ACCESS APP ========================
http://:30007

======================== IMPORTANT DEBUG COMMANDS
======================== kubectl get nodes -o wide kubectl get pods -A
-o wide kubectl describe node kubectl logs -n kube-system

ping nc -zv 10250
